<!DOCTYPE html>
<html>
<head>
	<title>
		Using Nested List
	</title>
	<style>
		body
		{
			background: url("grocery.jpg");
			background-color: black;
			background-size: 100%;
			background-attachment: fixed;
			background-repeat: no-repeat;

		}
		h3
		{
			opacity:0.8 ;position:relative; left: 28%;
  			border: 5px dashed black;
  			padding: 25px;
  			background-repeat: no-repeat; background-color:grey; background-origin: content-box, padding-box;
  			max-width: 535px;
		}
		p
		{
			opacity:0.8; width:125px ;height:10px;
			position: relative; left: 44%;
			background-color:#93B0B0;
			font-family: Bahnschrift; color: #000000; font-size:120%; 
			border:5px solid #5D6D7E ; border-radius:10px;
			padding:30px; padding: 15px;
		}
		div
		{
			margin-top:30px; width:360px; height:660px;
			padding:20px;
			border-radius:10px; border:10px solid #138D75;
			font-size:120%;
			background-color: #93B0B0; opacity: 0.8;
			position: relative; left: 35%;
		}
		li
		{
			font-family: Bahnschrift; color: white;
		}
	</style>
</head>
<body>
		<h3 style="font-family: Bahnschrift; color: #44DDFF; font-weight: bold;"> THIS IS A DEMONSTRATION OF HOW WE USE THE NESTED LIST</h3>
		<p style="color: #000000;"> Groceries list</p>
		<div>
			<ol start="1" type="1">
				<li> Veggies 
					<ul> 
						<li>Cabbage</li>
						<li>Carrot</li>
						<li>Tomato</li>
					</ul>
				</li>
				<li>Fruits
					<ul>					
						<li>Apple</li>
						<li>Mango</li>
						<li>Banana</li>
					</ul>
				</li>
				<li>Beverages
					<ol type="I">
						<li>Hard drinks
							<ul>
								<li>Jack Daniels</li>
								<li>Old Durbar</li>
								<li>Divine Wine</li>
								<li>Tuborg</li>
								<li>Carlsberg</li>
							</ul>
						</li>
					</li>
						<li>Soft drinks
							<ul>
								<li>Coca Cola</li>
								<li>Pepsi</li>
								<li>Mountain Dew</li>
								<li>Red Bull</li>
								<li>Green Tea</li>
							</ul>
						</li>
					</ol>
				<li>Snacks
					<ul>
						<li>Lays</li>
						<li>Cheetos</li>
						<li>Oreo</li>
						<li>Beef Jerky</li>
						<li>M&M's</li>
					</ul>
				</li>
			</ol>

		</div>
</body>
</html>